#put any key/value pairs here
my.plugin.name=MyPlugin
resource-group-name.name=Resource Group Name
resource-group-name.description=The Resource Group Name Plugin

resource-group-field-handling.name=Resource Group Field Handling
resource-group-field-handling.description=The Resource Group Field Handling Plugin

resource-group-report.label=Resource Group Usage Report
resource-group-report.name=Resource Group Usage Report
resource-group-report.description=Resource Group Usage Report

available-services.name=Available Services
available-services.description=The Available Services Plugin

msc-section.label=mscSection
msc-section.name=mscSection
msc-section.description=The mscSection Plugin
